# DaggerMVP-Tutorial

app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/aditya/daggermvp_tutorial/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/daggermvp_tutorial/: App.java
app/src/main/java/com/example/aditya/daggermvp_tutorial/data/: Post.java
app/src/main/java/com/example/aditya/daggermvp_tutorial/data/component/: NetComponent.java
app/src/main/java/com/example/aditya/daggermvp_tutorial/data/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/aditya/daggermvp_tutorial/mainscreen/: MainActivity.java  MainScreenComponent.java  MainScreenContract.java  MainScreenModule.java  MainScreenPresenter.java
app/src/main/java/com/example/aditya/daggermvp_tutorial/util/: CustomScope.java  CustomeScope.java  EspressoIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aditya/daggermvp_tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
